# Phone91_SDK_example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phone91/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  publish.gradle
sdk/src/androidTest/java/com/phone91/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/phone91/sdk/: MyApplication.kt
sdk/src/main/java/com/phone91/sdk/data/: AppDataManager.kt  DataManager.kt
sdk/src/main/java/com/phone91/sdk/data/database/: AppDBManager.kt  ChannelDao.kt  DBManager.kt  SDKDatabase.kt
sdk/src/main/java/com/phone91/sdk/data/preference/: AppPreferenceManager.kt  PreferenceSource.kt  Preferences.kt
sdk/src/main/java/com/phone91/sdk/data/remote/: IAuthApiService.kt  RemoteDataManager.kt  RemoteSource.kt  UnTrustedCertificate.java
sdk/src/main/java/com/phone91/sdk/di/component/: AppComponent.kt
sdk/src/main/java/com/phone91/sdk/di/key/: ViewModelKey.kt
sdk/src/main/java/com/phone91/sdk/di/module/: ActivityBindingModule.kt  ActivityViewModelModule.kt  AppViewModelFactory.kt  AuthFragmentBindingModule.kt  DashboardFragmentBindingModule.kt  DealDetailsChildFragmentViewModel.kt  FragmentViewModelModule.kt  MyApplicationModule.kt
sdk/src/main/java/com/phone91/sdk/di/qualifiers/: PreferenceInfo.kt
sdk/src/main/java/com/phone91/sdk/di/scope/: ActivityScoped.kt  ChildFragmentScoped.kt  FragmentScoped.kt  GrandChidFragmentScoped.kt
sdk/src/main/java/com/phone91/sdk/model/: AgentObject.kt  ChannelObject.kt  ChatObject.kt  MessageObject.kt  MusicObject.kt  PubNubObject.kt  TeamObject.kt  WidgetObject.kt
sdk/src/main/java/com/phone91/sdk/mvvm/base/: BaseActivity.kt  BaseFragment.kt
sdk/src/main/java/com/phone91/sdk/mvvm/dashboard/: Callback.kt  DashboardActivity.kt  DashboardActivityModule.kt  DashboardActivityVM.kt
sdk/src/main/java/com/phone91/sdk/mvvm/dashboard/home/: ChatAdapter.kt  ChatCallback.kt  HomeFragment.kt  HomeViewModel.kt
sdk/src/main/java/com/phone91/sdk/mvvm/dashboard/teams/: TeamAdapter.kt  TeamFragment.kt  TeamViewModel.kt
sdk/src/main/java/com/phone91/sdk/routing/: NavigationController.kt  Navigator.kt
sdk/src/main/java/com/phone91/sdk/routing/dashboard/: DashboardController.kt  DashboardRouteManager.kt
sdk/src/main/java/com/phone91/sdk/utils/: AppConstants.kt  Constants.kt  FragmentUtils.kt  Helper.kt  InstallerUtil.java  InternetConnector_Receiver.kt  JsonUtil.kt  NetworkUtils.kt  PathUtil.java  TimeUtil.java  Utils.kt
sdk/src/main/java/com/phone91/sdk/utils/toolbar/: FragmentToolbar.kt  ICloseButtonCallback.kt  ToobarManager.kt
sdk/src/main/res/anim/: bounce.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
sdk/src/main/res/drawable/: chat_me.xml  chat_you.xml  gray_bg.xml  white_bg.xml  white_rounded_bg.xml
sdk/src/main/res/layout/: activity_dashboard.xml  dialog_progress.xml  fragment_home_new.xml  fragment_team.xml  item_chat.xml  item_team.xml  layout_toolbar.xml  select_option_new.xml
sdk/src/main/res/menu/: menu_main.xml
sdk/src/main/res/values/: colors.xml  integers.xml  strings.xml
