<!--<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">-->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp">

       <!-- <ImageView

            android:id="@+id/civUser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:src="@android:drawable/presence_busy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <TextView
            android:background="@drawable/chat_you"
            android:padding="10dp"
            android:text="sfsdhg"
            android:typeface="monospace"
            android:id="@+id/txtYou"
            android:visibility="gone"
            android:layout_below="@+id/imgYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="60dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/imgYou"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/imgMe"

            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"/>


        <TextView
            android:background="@drawable/chat_me"
            android:id="@+id/txtMe"
            android:visibility="gone"
            android:padding="10dp"
            android:text="sfsdhg"
            android:layout_below="@+id/imgMe"
            android:typeface="monospace"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="60dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>


    </RelativeLayout>


<!--</androidx.cardview.widget.CardView>-->